{
  "window_size": {
    "width": 1500,
    "height": 1500
  },
  "background_color": [20, 20, 40],
  "tileset_path": "mnt/data/Modern_Interiors/Modern tiles_Free/Interiors_free/48x48/Room_Builder_free_48x48.png",
  "adam_sprite_path": "mnt/data/Modern_Interiors/Modern tiles_Free/Characters_free/Adam_run_16x16.png",

  "tile_size": { "w": 48, "h": 48 },
  "map_size":  { "cols": 12, "rows": 8 },

  "tile_defs": {
    "corner_tl":   { "px":   0, "py":   0 },
    "edge_top":    { "px":  48, "py":   0 },
    "corner_tr":   { "px":  96, "py":   0 },
    "edge_left":   { "px":   0, "py":  48 },
    "edge_right":  { "px":  96, "py":  48 },
    "corner_bl":   { "px":   0, "py": 576 },
    "edge_bottom": { "px":  48, "py": 576 },
    "corner_br":   { "px":  96, "py": 576 },
    "floor":       { "px": 240, "py": 240 }
  },

  "game_map": [
    ["corner_tl","edge_top","edge_top","edge_top","edge_top","edge_top","edge_top","edge_top","edge_top","edge_top","edge_top","corner_tr"],
    ["edge_left","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","edge_right"],
    ["edge_left","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","edge_right"],
    ["edge_left","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","edge_right"],
    ["edge_left","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","edge_right"],
    ["edge_left","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","edge_right"],
    ["edge_left","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","edge_right"],
    ["corner_bl","edge_bottom","edge_bottom","edge_bottom","edge_bottom","floor","floor","edge_bottom","edge_bottom","edge_bottom","edge_bottom","corner_br"]
  ]
}
